{
  "ConnectionStrings": {
    "Connection": "Data Source=library.db;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "yourgmailaccount@gmail.com",
    "SmtpPassword": "your gmail app password"
  },
  "Jwt": {
    "Key": "j38jde9je9@#$%^&*",
    "Issuer": "https://localhost:44300",
    "ExpireHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}